{
  "AutoSelectCom": true,
  "ComPort": "COM10",
  "FilterLength": 10,
  "CalibrateZ": 11600,
  "FreeFallAcc": 8.91,
  "ReportsPath": "Reports",
  "VideosPath": "Videos",
  "ChromePath": "chrome\\App\\Chrome-bin\\chrome.exe",
  "VlcPath": "vlcplayer\\App\\vlc\\vlc.exe",
  "TemplatePath": "Templates",
  "PdfReportPath": "PdfReports"
}